<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PORTAFOLIO SAMUEL LAJUD </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-fXVJQ7Zx4FsC0uNsKUz6ZExK7pRSvCzj3GjEJweJZJhxVqo1Bb7Nt6j4lEfevM8D7ZS1J720iC2OSGrPzP/J5A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
	    <style>/* Cambia el color de fondo de la sección "Two" a verde */
		    
			#one {
				background-color: #1937F7; 
			}
			
			#two {
				background-color: #19B3F7; /* Cambia "#00ff00" por el color verde que desees */
			}
			#three {
				background-color: #4319F7;

			}
			/* Estilos para el letrero de neón */
            #neon-sign {
                text-align: center;
                margin-top: 50px;
            }
            
            #neon-sign h1 {
                font-size: 3em;
                font-family: 'Arial', sans-serif;
                color: #C1F719;
                text-transform: uppercase;
            }
            
            #neon-sign h1 span {
                color: #C1F719;
                animation: neon 2.5s ease-in-out infinite alternate;
            }
            
            @keyframes neon {
                from {
                    text-shadow: 0 0 5px #C1F719, 0 0 10px #C1F719, 0 0 15px #C1F719, 0 0 20px #C1F719, 0 0 25px #C1F719, 0 0 30px #C1F719, 0 0 35px #C1F719;
                }
                to {
                    text-shadow: 0 0 2px rgb(255, 81, 0), 0 0 4px rgb(255, 81, 0), 0 0 6px rgb(255, 81, 0), 0 0 8px rgb(255, 81, 0), 0 0 10px rgb(255, 81, 0), 0 0 12px rgb(255, 81, 0), 0 0 14px rgb(255, 81, 0);
                }
			}
		</style>			
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<style>
					#sidebar {
						height: 100vh; /* Establece la altura al 100% del alto de la ventana */
						overflow: hidden; /* Oculta el desbordamiento */
						margin-top: -20px;
					}
            </style>
				</style>
				 <!-- Tu foto -->
				 <div id="profile-pic">
					<img src="images/Foto_perfil_achicado.jpg" alt="Tu foto" />
				</div>
				<div class="inner">
					<nav>
						<style>
							#sidebar nav ul {
								margin-top: -50px; /* Ajusta la distancia hacia arriba */
							}
						</style>
						<ul>
							<li><a href="#intro">Bienvenido </a></li>
							<li><a href="#one">Mis Proyectos </a></li>
							<li><a href="#two">Porque contratarme</a></li>
							<li><a href="#three">Diplomas y titulaciones </a></li>
							<li><a href="#four">Trabajemos juntos </a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up" style="background-color: #4319F7">
						<div class="inner">
							<div id="neon-sign">
								<h1><span>DATA SCIENTIST</span></h1>
							</div>
							<h1>Hola soy Samuel, soy <span style="color: #C1F719;">Licenciado en Economia y Data scientist</span> .  </h1>
							<p>Me Licencie en economia en la <a href="https://face.unt.edu.ar/">Universidad Nacional de Tucumán,</a><br />
							Aprendi python en <a href="https://utn.edu.ar/es/">Universidad Tecnologica Nacional</a>.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Ver más</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="Analisis-ventas-amazon.html" class="image"><img src="images/logo-amazon.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Analisis de ventas por Amazon</h2>
									<p>Analisis descriptivo de un comerciante que usa Amazon para llevar a cabo su actividad. Tambien tendremos un pequeño analisis para mejorar la rentabilidad de la unidad de negocio. </p>
									<ul class="actions">
										<li><a href="Analisis-ventas-amazon.html" class="button">¡Ver!</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="Proyecto-abandono-empleados.html" class="image"><img src="images/abandono-empleado.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Abandono de Empleados</h2>
									<p>Veremos con un caso real, la sitaucion de una empresa con sus empleados, usare mis habilidades de Bussines Analyts y Data science
									para que entiendas como Dueño de empresa que sucede y como puedes ahorrar dinero y tiempo evitando que tus empleados renuncien. </p>
									<ul class="actions">
										<li><a href="Proyecto-abandono-empleados.html" class="button">¡Ver!</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="Analisis-de-paises.html" class="image"><img src="images/mapamundi-con-nombres-scaled.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Analisis de situaciones sociales en paises </h2>
									<p>Analizaremos desde el punto de vista del cliente y del Acreedor la posibilidad de poder primero recibir un credito
									y luego tambien veremos las posibilidades de impago por parte del cliente.</p>
									<ul class="actions">
										<li><a href="Analisis-de-paises.html" class="button">Veamos</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>
					<section>
						<a href="otros proyectos.html" class="image"><img src="images/imagen-otros-proyectos.jpg" alt="" data-position="25% 25%" /></a>
						<div class="content">
							<div class="inner">
								<h2>OTRA SECCIONES </h2>
								<p>Un pequeño paseo explicativo para saber donde mas puedo contribuir en tu empresa </p>
								<ul class="actions">
									<li><a href="otros proyectos.html" class="button">Averiguemos </a></li>
								</ul>
							</div>
						</div>
					</section>

											<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>¿Que puedo hacer?</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Lorem ipsum amet</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Aliquam sed nullam</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Sed erat ullam corper</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Veroeros quis lorem</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>¿Hola ?</h2>
							<p>.........</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Lorem ipsum amet</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Aliquam sed nullam</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Sed erat ullam corper</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Veroeros quis lorem</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>




				<!-- four-->
					<section id="four" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contacto</h2>
							<p>Puedes counicarte conmigo con cualquiera de los metodos que dejo abajo. Tambien puede mandarme un Whatsapp para contestar mas rapido </p>
							<div class="split style1">
								<section>
									<form method="post" action="enviar_correo.php">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Enviar Email</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Lavalle, 868, san miguel de Tucumán <br />
											Tucumán, CP. 4000<br />
											ARG</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:samuel.lajud@hotmail.com">samuel.lajud@hotmail.com</a>
										</li>
										<li>
											<h3>Whatsapp</h3>
											<li> <a href="https://wa.me/5493812202603" target="_blank" class="icon brands fa-whatsapp"><span class="label">WhatsApp</span></a></li>
											<span>(+54 9 3812 20-2603 )</span>
								        </li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/LajudSamuel" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://github.com/samuellajud" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.instagram.com/samuel.lajud/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.kaggle.com/samuellajud" class="icon brands fa-kaggle"><span class="label">kaggle</span></a></li>
												<li><a href="https://www.linkedin.com/in/samuel-lajud-626b10180/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>

											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="index.html">Samuel Lajud</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>