<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Practica "Abandono de empleados y rotacion" </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Data Analytics</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="https://github.com/samuellajud/datassets/blob/main/Business_Analytics_abandono-de_empleados.zip" download>Descargar Archivo Comprimido</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major"> Abandono de empleados y rotacion </h1>
							<span class="image fit"><img src="images/abandono-empleado.jpg" alt="" /></span>
							<p>Este caso vemos como una empresa detecto que la rotacion de empleados podia ser un problema y mas que eso un costo implicito no contemplado.</p>
							<p>Para pdoer ver este echo se utilizo la base de datos de caso real proporcionada por DS4B, "https://ds4b.teachable.com/" , donde nos pondremos en busqueda de calcular los costos implicitos, y proporcionar a RRHH quienes de los empleados tienen mayor probabilidad de abandonar la empresa, esto para que ellos tomen las acciones nescesarias para su fidelizacion.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="index.html">Samuel Lajud</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>